<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaApplicaFiltro">

    <Button
        android:id="@+id/btnInviaMessaggio"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0B6600"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_left_arrow"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnApplica"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#0B6600"
        android:text="APPLICA FILTRO"
        app:cornerRadius="4dp"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="89dp"
        android:text="Aggiungi un filtro di ricerca"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toEndOf="@+id/btnInviaMessaggio"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="349dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Corsi di Laurea:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancella"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#F44336"
        android:padding="2dp"
        android:text="CANCELLA FILTRO"
        app:cornerRadius="4dp"
        app:iconGravity="textStart"
        app:iconPadding="2dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btnApplica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>