<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaProfiloUtente">

    <Button
        android:id="@+id/btnInviaMessaggio"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0B6600"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_left_arrow"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewFotoProfilo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInviaMessaggio"
        app:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/textViewNomeProfilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="128dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoProfilo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnApriChat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#0B6600"
        app:cornerRadius="4dp"
        app:icon="@drawable/baseline_message_24"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserBio"
        android:layout_width="345dp"
        android:layout_height="175dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoProfilo" />

</androidx.constraintlayout.widget.ConstraintLayout>