<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaRegistrazione">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registrati a InsubriaSocial"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:drawableLeft="@drawable/ic_information"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextCognome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_information"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Cognome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTextNome"
        app:layout_constraintStart_toStartOf="@+id/editTextNome"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="eMail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextCognome"
        app:layout_constraintStart_toStartOf="@+id/editTextCognome"
        app:layout_constraintTop_toBottomOf="@+id/editTextCognome" />

    <EditText
        android:id="@+id/editTextRegUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextRegPsw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegUser"
        app:layout_constraintStart_toStartOf="@+id/editTextRegUser"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegUser" />

    <EditText
        android:id="@+id/editTextRegConfPsw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegPsw"
        app:layout_constraintStart_toStartOf="@+id/editTextRegPsw"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPsw" />

    <Button
        android:id="@+id/btnRegistrazione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_signin"
        android:includeFontPadding="false"
        android:paddingStart="30dp"
        android:text="REGISTRATI"
        app:cornerRadius="8dp"
        app:iconPadding="-4dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegConfPsw"
        app:layout_constraintStart_toStartOf="@+id/editTextRegConfPsw"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegConfPsw" />

</androidx.constraintlayout.widget.ConstraintLayout>