<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaApplicazioneCerca">

    <Button
        android:id="@+id/btnHome2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#0B6600"
        android:padding="2dp"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_home_alt"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSearch2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#0B6600"
        android:padding="2dp"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMap2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHome2" />

    <Button
        android:id="@+id/btnMap2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#0B6600"
        android:padding="2dp"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_map_alt"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDashboard2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSearch2" />

    <Button
        android:id="@+id/btnDashboard2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#0B6600"
        android:padding="2dp"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_dashboard_alt"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMap2" />

    <Button
        android:id="@+id/btnProfile2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#0B6600"
        android:padding="2dp"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_account_alt"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDashboard2" />
</androidx.constraintlayout.widget.ConstraintLayout>