<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="bounds"
    tools:context=".PaginaAccesso">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Accedi a InsubriaSocial"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextLogUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="45dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextLogPsw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextLogUser"
        app:layout_constraintStart_toStartOf="@+id/editTextLogUser"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogUser" />

    <Button
        android:id="@+id/btnAccedi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_login"
        android:includeFontPadding="false"
        android:paddingStart="50dp"
        android:text="ACCEDI"
        app:cornerRadius="8dp"
        app:iconPadding="-24dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextLogPsw"
        app:layout_constraintStart_toStartOf="@+id/editTextLogPsw"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogPsw" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="1dp"
        android:text="Non hai un account?"
        app:layout_constraintEnd_toStartOf="@+id/textViewVaiPgReg"
        app:layout_constraintStart_toStartOf="@+id/editTextLogPsw"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogPsw" />

    <TextView
        android:id="@+id/textViewVaiPgReg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="55dp"
        android:text="Registrati"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextLogPsw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogPsw" />

    <TextView
        android:id="@+id/recuperoPasswordtxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ho dimenticato la password"
        app:layout_constraintEnd_toEndOf="@+id/editTextLogPsw"
        app:layout_constraintStart_toStartOf="@+id/editTextLogPsw"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogPsw" />

</androidx.constraintlayout.widget.ConstraintLayout>